WPFFinalExam1/View/ForecastView.xaml

<UserControl x:Class="WPFFinalExam1.View.ForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFFinalExam1.View"
             xmlns:con="clr-namespace:WPFFinalExam1.Converter"
             xmlns:vm="clr-namespace:WPFFinalExam1.ViewModel"
             mc:Ignorable="d"
             xmlns:cpb="clr-namespace:CircularProgressBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ForecastViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <con:CompassConverter x:Key="Comp" />

        <Style x:Key="EnabledTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="..\Image\Background\03n.jpg" Stretch="UniformToFill" />
                        </Setter.Value>
                    </Setter>

                </Style.Setters>

                <Style.Triggers>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="01d">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\01d.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="01n">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\01n.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="02d">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\02d.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="03d">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\03d.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="03n">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\03n.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="04d">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\04d.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="09d">
                        <DataTrigger.Setters>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="..\Image\Background\09n.jpg" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Grid.Row="0" Background="#2f2c36">
            <TextBlock Foreground="White" FontSize="17" Text="Forecast" VerticalAlignment="Center" Margin="10"
                       FontWeight="Bold" />
            <StackPanel Background="#2f2c36" Orientation="Horizontal" VerticalAlignment="Top" Height="45"
                        HorizontalAlignment="Right">
                <Button Content="⭮" FontSize="30" Style="{StaticResource MyButtonStyle}" Command="{Binding Refresh}" />
                <Grid HorizontalAlignment="Left" Width="240">
                    <Border VerticalAlignment="Center" Height="39" BorderThickness="1" BorderBrush="#1f1d24"
                            Margin="0,0,4,0">
                        <Grid>
                            <TextBox Margin="3" BorderThickness="0" HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="{Binding SearchCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource SearchTextBoxStyle}" Height="42" Width="193"
                                     x:Name="SearchTextbox" />
                            <Button Margin="0,0,3,0" Background="Transparent" Width="35" Height="38"
                                    HorizontalAlignment="Right" Command="{Binding Search}" Content="&#x1f50e;"
                                    FontSize="20" Style="{StaticResource MyButtonStyle}" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer x:Name="Scroll" IsTabStop="False" CanContentScroll="False" Margin="0,0,0,0">

                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#006892FF" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="5" />
                                <Setter Property="MinHeight" Value="5" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="5" />
                                <Setter Property="MinWidth" Value="5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel Grid.Row="1" Orientation="Vertical" Background="Transparent" Margin="30">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="{Binding Weather.Today.Query}" FontSize="30" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60"
                               Margin="0,0,10,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="01d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\01d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="01n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\01n.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="02d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\02d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="02n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\02n.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="03d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\03d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="04d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\04d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="04n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\04d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="09d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\09d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="09n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\09d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="10d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\10d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="10n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\10n.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="11d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\11d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="11n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\11n.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="13d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\13d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="13n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\13n.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="50d">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\50d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Icon}" Value="50n">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source" Value="..\Image\WeatherIcon\50d.png" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock x:Name="C" FontSize="50" Foreground="White" VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding Weather.Today.TempF}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                            <Setter Property="TextBlock.Text" Value="{Binding Weather.Today.TempC}" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="&#176;" FontSize="35" Foreground="White" Margin="0,10" />

                        <StackPanel Margin="10,15">
                            <Button Style="{StaticResource DergeButtonStyle}" BorderThickness="0"
                                    Background="Transparent" Command="{Binding DergeChange}">
                                <TextBlock Style="{StaticResource EnabledTextBlock}" Text="C" />
                            </Button>
                            <Button Style="{StaticResource DergeButtonStyle}" BorderThickness="0"
                                    Background="Transparent" Command="{Binding FarChange}">
                                <TextBlock Style="{StaticResource EnabledTextBlock}" Text="F" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="{Binding Weather.Today.Des}" FontSize="30" Foreground="White"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Uptade as of" FontSize="15" Margin="7" FontWeight="SemiBold"
                                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Weather.Today.Time, StringFormat=t}" FontSize="15"
                                       FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.FeelsLikeF, StringFormat={}Feels Like {0}&#176;}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.FeelsLikeC, StringFormat={}Feels Like {0}&#176;}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="   Wind" FontSize="15" Foreground="White" />
                            <Separator Opacity="0" Width="5" />
                            <TextBlock Text="&#x27a4;" FontSize="10" Foreground="White" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Canvas.Left="50" Canvas.Top="300" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform
                                        Angle="{Binding Weather.Today.WindDirDegree, Converter= {StaticResource Comp}}" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Separator Opacity="0" Width="5" />
                            <TextBlock FontSize="15" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.WindSpeedMiles,StringFormat={}{0} mph}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.WindSpeedKm, StringFormat={}{0} km/h}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Separator Opacity="0" Width="10" />
                            <TextBlock FontSize="15" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.VisibilityMiles,StringFormat={}  Visibility {0} mph}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.Visibility, StringFormat={}  Visibility {0} km/h}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="15" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.Barometer, StringFormat={}Barometer {0} mb}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                                <Setter Property="TextBlock.Text"
                                                        Value="{Binding Weather.Today.BarometerInches, StringFormat={}Barometer {0} in}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="   Humidity" FontSize="15" Foreground="White" />
                            <Separator Opacity="0" Width="5" />
                            <TextBlock Text="{Binding Weather.Today.Humidity}" FontSize="15" Foreground="White" />
                            <TextBlock Text="%" FontSize="15" Foreground="White" />


                        </StackPanel>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Daily" FontSize="25" Margin="0,15" Foreground="White" />
                        <ListBox x:Name="DaysForecast" ItemContainerStyle="{StaticResource DailyListItemStyle}"
                                 ScrollViewer.CanContentScroll="False"
                                 Style="{StaticResource HorizontalListBoxStyle}"
                                 ItemsSource="{Binding Weather.Forecast}"
                                 SelectedItem="{Binding Path=DaySelectedItem,Mode=TwoWay}"
                                 SelectedIndex="{Binding DaySelectedIndex}">

                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Background="Transparent" Margin="0,10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Date,StringFormat={}{0:ddd}}" Foreground="White" />
                                            <TextBlock Text="{Binding Date,StringFormat={}{0: d}}" Foreground="White" />
                                        </StackPanel>
                                        <Image HorizontalAlignment="Left" Width="40" Height="40" Margin="0,10">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Icon}" Value="01d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\01d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="01n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\01n.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="02d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\02d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="02n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\02n.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="03d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\03d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="03n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\03d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="04d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\04d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="04n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\04d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="09d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\09d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="09n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\03d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="10d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\10d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="10n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\10n.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="11d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\11d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="11n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\11n.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="13d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\13d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="13n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\13n.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="50d">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\50d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Icon}" Value="50n">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Source"
                                                                        Value="..\Image\WeatherIcon\50d.png" />
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Foreground="White" FontSize="25" VerticalAlignment="Bottom">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Far}" Value="True">
                                                                <Setter Property="Text"
                                                                        Value="{Binding MaxTempF}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Far}" Value="False">
                                                                <Setter Property="Text" Value="{Binding MaxTempC}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="&#176;" FontSize="15" Foreground="White" Margin="0,5,0,0" />
                                            <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Bottom"
                                                       Margin="5,0,0,2">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Far}" Value="True">
                                                                <Setter Property="Text"
                                                                        Value="{Binding MinTempF}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Far}" Value="False">
                                                                <Setter Property="Text" Value="{Binding MinTempC}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="&#176;" FontSize="10" Foreground="White" Margin="2,14,0,0" />

                                        </StackPanel>
                                        <TextBlock Text="{Binding Desc}" FontSize="14" Foreground="White" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Hourly" FontSize="25" Margin="0,15" Foreground="White" />
                        <Border Width="950" BorderThickness="0,1" BorderBrush="LightSlateGray"
                                HorizontalAlignment="Center">
                            <ListBox x:Name="HourForecast"
                                     ItemsSource="{Binding ElementName=DaysForecast, Path=SelectedItem.hourForecasts}"
                                     ScrollViewer.CanContentScroll="False"
                                     Style="{StaticResource HorizontalListBoxStyle}"
                                     ItemContainerStyle="{StaticResource HourlyListItemStyle}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image HorizontalAlignment="Left" Width="40" Height="40" Margin="0,10">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>

                                                            <DataTrigger Binding="{Binding Icon}" Value="01d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\01d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="01n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\01n.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="02d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\02d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="02n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\02n.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="03d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\03d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="03n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\03d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="04d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\04d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="04n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\04d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="09d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\09d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="09n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\03d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="10d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\10d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="10n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\10n.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="11d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\11d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="11n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\11n.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="13d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\13d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="13n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\13n.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="50d">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\50d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Icon}" Value="50n">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Source"
                                                                            Value="..\Image\WeatherIcon\50d.png" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>

                                                        </Style.Triggers>

                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="25" Foreground="White">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Far}" Value="True">
                                                                    <Setter Property="Text"
                                                                            Value="{Binding TempF}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Far}" Value="False">
                                                                    <Setter Property="Text" Value="{Binding TempC}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text="&#176;" FontSize="15" Foreground="White" Margin="0,0" />
                                            </StackPanel>
                                            <TextBlock Text="{Binding WeatherDesc}" FontSize="14" Foreground="White"
                                                       TextWrapping="Wrap" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                        Margin="0,10,0,0">
                                                <Image Source="..\Image\Drop.png" Width="16" Height="16" Margin="-2,0" />
                                                <TextBlock Text="{Binding Humidity, StringFormat={}{0} %}"
                                                           FontSize="14" Foreground="White" HorizontalAlignment="Left"
                                                           Margin="10,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="&#x27a4;" FontSize="10" Foreground="White"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Margin="1,0"
                                                           Canvas.Left="50" Canvas.Top="300"
                                                           RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <RotateTransform
                                                            Angle="{Binding WinddirDegree,Converter={StaticResource Comp}}" />
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal" Margin="10,0"
                                                            VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Foreground="White"
                                                               VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Far}" Value="False">
                                                                        <Setter Property="TextBlock.Text"
                                                                                Value="{Binding WindspeedKmph,StringFormat={}{0} km/h}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Far}" Value="True">
                                                                        <Setter Property="TextBlock.Text"
                                                                                Value="{Binding WindspeedMiles,StringFormat={}{0} mph}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>


                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Time}" FontSize="14"
                                                       Foreground="White" HorizontalAlignment="Left" Margin="3,20,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Border>
                    </StackPanel>


                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                        <Border BorderThickness="0 1 0 0" BorderBrush="LightSlateGray" Margin="15" Width="300">
                            <StackPanel Margin="0,10">
                                <TextBlock Foreground="White" Text="Day" FontFamily="Arial" FontWeight="DemiBold"
                                           FontSize="16" Margin="0 10" />
                                <TextBlock Foreground="White"
                                           Text="{Binding ElementName=DaysForecast, Path=SelectedItem.Desc, StringFormat={}The skies well be {0}.}"
                                           TextWrapping="Wrap" FontSize="15" />
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                                    <Setter Property="TextBlock.Text"
                                                            Value="{Binding ElementName=DaysForecast, Path=SelectedItem.MaxTempF, StringFormat={}The high will be {0}. }" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                                    <Setter Property="TextBlock.Text"
                                                            Value="{Binding ElementName=DaysForecast, Path=SelectedItem.MaxTempC, StringFormat={}The high will be {0}. }" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Foreground="White" Text="Night" FontFamily="Arial" FontWeight="DemiBold"
                                           FontSize="16" Margin="0,10" />
                                <TextBlock Foreground="White"
                                           Text="{Binding ElementName=DaysForecast, Path=SelectedItem.Desc, StringFormat={}The skies well be {0}.}"
                                           TextWrapping="Wrap" FontSize="15" />
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="True">
                                                    <Setter Property="TextBlock.Text"
                                                            Value="{Binding ElementName=DaysForecast, Path=SelectedItem.MinTempF, StringFormat={}The low will be {0}. }" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Weather.Today.Derge}" Value="False">
                                                    <Setter Property="TextBlock.Text"
                                                            Value="{Binding ElementName=DaysForecast, Path=SelectedItem.MinTempC, StringFormat={}The low will be {0}. }" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <Border BorderThickness="0 1 0 0" BorderBrush="LightSlateGray" Margin="15" Width="300">

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0 10" Width="150" HorizontalAlignment="Left">
                                    <TextBlock Foreground="White" Text="Sunrise" FontFamily="Arial"
                                               FontWeight="DemiBold" FontSize="16" Margin="0,10" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Image/sunrise.png" Width="40" Stretch="UniformToFill" />
                                        <TextBlock Foreground="White"
                                                   Text="{Binding  ElementName=DaysForecast, Path= SelectedItem.Sunrise, StringFormat=t}"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Foreground="White" Text="Sunset" FontFamily="Arial"
                                               FontWeight="DemiBold" FontSize="16" Margin="0,4,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Image/sunset.png" Width="40" Stretch="UniformToFill" />
                                        <TextBlock Foreground="White"
                                                   Text="{Binding  ElementName=DaysForecast, Path= SelectedItem.Sunset,StringFormat=t}"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0 10" Width="150" HorizontalAlignment="Right">
                                    <TextBlock Foreground="White" Text="Moonrise" FontFamily="Arial"
                                               FontWeight="DemiBold" FontSize="16" Margin="0,10" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Image/moonrise.png" Width="40" Stretch="UniformToFill" />
                                        <TextBlock Foreground="White"
                                                   Text="{Binding  ElementName=DaysForecast, Path= SelectedItem.Moonrise,StringFormat=t}"
                                                   FontSize="20" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock Foreground="White" Text="Moonset" FontFamily="Arial"
                                               FontWeight="DemiBold" FontSize="16" Margin="0,4,0,0" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Image/moonset.png" Width="40" Stretch="UniformToFill" />
                                        <TextBlock Foreground="White"
                                                   Text="{Binding  ElementName=DaysForecast, Path= SelectedItem.Moonset,StringFormat=t}"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" />

                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Moon Phase" Foreground="White" FontFamily="Arial"
                                                   FontWeight="DemiBold" FontSize="16" Margin="0,8,0,0" />
                                        <TextBlock Foreground="White"
                                                   Text="{Binding ElementName=DaysForecast,Path=SelectedItem.Moon_Phase}"
                                                   FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>


                        </Border>


                        <Border BorderThickness="0,1,0,0" BorderBrush="LightSlateGray" Margin="15" Width="300">
                            <UniformGrid Rows="2" Columns="2">


                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Foreground="White" Text="Humidity" HorizontalAlignment="Center"
                                                   FontFamily="Arial" FontWeight="DemiBold" Margin="0,10" FontSize="16" />
                                        <cpb:CircularProgressBar Thickness="8" Radius="51"
                                                                 Value="{Binding  ElementName= DaysForecast, Path= SelectedItem.hourForecasts[0].Humidity}"
                                                                 Style="{StaticResource CircularProgressBarStyle}"
                                                                 Background="#69EAFF"
                                                                 Fill="Transparent"
                                                                 Stroke="LightSlateGray"
                                                                 StrokeThickness="8"
                                                                 StrokeMode="Middle"
                                                                 EndLineCap="Flat" />
                                    </StackPanel>
                                    <TextBlock Foreground="White"
                                               Text="{Binding  ElementName= DaysForecast, Path= SelectedItem.hourForecasts[0].Humidity, StringFormat={}{0} %}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                                               Margin="0.5,35,0,0" />
                                </Grid>

                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Foreground="White" Text="UV Index" HorizontalAlignment="Center"
                                                   FontFamily="Arial" FontWeight="DemiBold" Margin="0,10" FontSize="16" />
                                        <cpb:CircularProgressBar Thickness="8" Radius="51"
                                                                 Value="{Binding  ElementName= DaysForecast, Path= SelectedItem.UvIndex}"
                                                                 Minimum="0"
                                                                 Maximum="14"
                                                                 Style="{StaticResource CircularProgressBarStyle}"
                                                                 Background="#69EAFF"
                                                                 Fill="Transparent"
                                                                 Stroke="LightSlateGray"
                                                                 StrokeThickness="8"
                                                                 StrokeMode="Middle"
                                                                 EndLineCap="Flat" />
                                    </StackPanel>
                                    <TextBlock Foreground="White"
                                               Text="{Binding ElementName=DaysForecast,Path=SelectedItem.UvIndex}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                                               Margin="0.5,39,0,0" />
                                </Grid>

                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" Text="Max Wind" HorizontalAlignment="Center"
                                                   FontFamily="Arial" FontWeight="DemiBold" Margin="0,10" FontSize="16" />
                                        <cpb:CircularProgressBar Thickness="8" Radius="51"
                                                                 Value="30"
                                                                 Minimum="0"
                                                                 Maximum="20"
                                                                 Style="{StaticResource CircularProgressBarStyle}"
                                                                 Background="#69EAFF"
                                                                 Fill="Transparent"
                                                                 Stroke="LightSlateGray"
                                                                 StrokeThickness="8"
                                                                 StrokeMode="Middle"
                                                                 EndLineCap="Flat" />
                                    </StackPanel>

                                    <Grid ShowGridLines="True" Margin="0,39,0,0" HorizontalAlignment="Center">
                                        <UniformGrid Columns="3" Rows="3">
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="N" Margin="0,0,0,4"
                                                       HorizontalAlignment="Center" FontSize="10"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="W"
                                                       HorizontalAlignment="Center" FontSize="10"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" Width="46.5" Height="46.5"
                                                       HorizontalAlignment="Center" FontSize="15"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="E"
                                                       HorizontalAlignment="Center" FontSize="10"
                                                       VerticalAlignment="Center" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="" />
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="S"
                                                       HorizontalAlignment="Center" FontSize="10"
                                                       VerticalAlignment="Center" />

                                        </UniformGrid>
                                    </Grid>
                                    <TextBlock Name="Compas" Text="&#x27a4;" FontSize="25" Foreground="#69EAFF"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="0.4,37.9,0,0"
                                               Canvas.Left="50" Canvas.Top="300" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform
                                                Angle="{Binding ElementName=DaysForecast, Path=SelectedItem.hourForecasts[0].WinddirDegree, Converter={StaticResource Comp}}" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>

                            </UniformGrid>
                        </Border>

                    </WrapPanel>

                </StackPanel>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>