WPFFinalExam1/View/HistoricalWeatherView.xaml

<UserControl x:Class="WPFFinalExam1.View.HistoricalWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFFinalExam1.View"
             xmlns:vm="clr-namespace:WPFFinalExam1.ViewModel"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:HistoricalWeatherViewModel />
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2f2c36">
            <TextBlock Foreground="White" FontSize="17" Text="Historical Weather" VerticalAlignment="Center"
                       Margin="10" FontWeight="Bold" />
            <StackPanel Background="#2f2c36" Orientation="Horizontal" VerticalAlignment="Top" Height="45"
                        HorizontalAlignment="Right">
                <Grid HorizontalAlignment="Left" Width="240">
                    <Border VerticalAlignment="Center" Height="39" BorderThickness="1" BorderBrush="#1f1d24"
                            Margin="0,0,4,0">
                        <Grid>
                            <TextBox Margin="3" BorderThickness="0" HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Text="{Binding SearchCity,Mode=TwoWay}"
                                     Style="{StaticResource SearchTextBoxStyle}" Height="42" Width="193"
                                     x:Name="SearchTextbox" />
                            <Button Margin="0,0,3,0" Background="Transparent" Width="35" Height="38"
                                    HorizontalAlignment="Right" Command="{Binding Search}" Content="&#x1f50e;"
                                    FontSize="20" Style="{StaticResource MyButtonStyle}" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background=" #1a1a1a">
            <ScrollViewer x:Name="Scroll" IsTabStop="False" CanContentScroll="False" Margin="0,0,0,0">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#006892FF" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Height" Value="5" />
                                <Setter Property="MinHeight" Value="5" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="5" />
                                <Setter Property="MinWidth" Value="5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>


                <StackPanel Orientation="Vertical" Margin="15">


                    <Grid Margin="20">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding StatsWeather.Query}"
                                Foreground="White" FontSize="24" />
                            <TextBlock Text="" Foreground="White" FontSize="24" />
                            <TextBlock Text="" Foreground="White" FontSize="24" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <RadioButton Margin="0,0,8,0" FontSize="17" Content="Temperature" Background="Transparent"
                                         Foreground="White" />
                            <RadioButton Margin="0,0,8,0" FontSize="17" Content="Rainfall" Background="Transparent"
                                         Foreground="White" />
                            <RadioButton Margin="0 0 8 0" FontSize="17" Content="Snow days" Background="Transparent"
                                         Foreground="White" />
                        </StackPanel>

                    </Grid>

                    <StackPanel>
                        <chartingToolkit:Chart Foreground="Gray" Height="500">

                            <chartingToolkit:LineSeries DependentValuePath="Value"
                                                        IndependentValuePath="Key"
                                                        ItemsSource="{Binding StatsWeather.ValueList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        IsSelectionEnabled="True">
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:DataPoint">
                                        <Setter Property="Background" Value="DarkBlue" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="BorderThickness" Value="20" />
                                        <Setter Property="IsTabStop" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                                                    <Grid x:Name="Root" Opacity="1">
                                                        <ToolTipService.ToolTip>
                                                            <StackPanel Margin="2,2,2,2">
                                                                <ContentControl
                                                                    Content="{TemplateBinding IndependentValue}"
                                                                    ContentStringFormat="Date : {0}" />
                                                                <ContentControl
                                                                    Content="{TemplateBinding DependentValue}"
                                                                    ContentStringFormat="Count : {0:###,###,###}" />
                                                            </StackPanel>
                                                        </ToolTipService.ToolTip>
                                                        <Ellipse StrokeThickness="{TemplateBinding BorderThickness}"
                                                                 Stroke="{TemplateBinding BorderBrush}"
                                                                 Fill="{TemplateBinding Background}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>
                                <chartingToolkit:LineSeries.LegendItemStyle>
                                    <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </chartingToolkit:LineSeries.LegendItemStyle>
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>
                    </StackPanel>

                    <TextBlock Text="Month" Foreground="Gray" FontSize="20" Margin="20" Width="100"
                               HorizontalAlignment="Left" />
                    <ComboBox x:Name="collection" SelectedIndex="0"
                              ItemsSource="{Binding Path=StatsWeather.CollectionView}"
                              Height="30" Margin="20 0 0 0" Width="280" HorizontalAlignment="Left"
                              IsReadOnly="True">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Average Low" FontSize="20" Foreground="White" Margin="25 20 0 0" />
                        <TextBlock FontSize="17" Foreground="White" Margin="10 20 0 0"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="0">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[0].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="1">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[1].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="2">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[2].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="3">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[3].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="4">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[4].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="5">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[5].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="6">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[6].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="7">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[7].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="8">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[8].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="9">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[9].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="10">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[10].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="11">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[11].Value}" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Average High" FontSize="20" Foreground="White" Margin="25 20 0 0" />
                        <TextBlock FontSize="17" Foreground="White" Margin="10 20 0 0"
                                   VerticalAlignment="Bottom">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="0">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[12].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="1">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[13].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="2">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[14].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="3">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[15].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="4">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[16].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="5">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[17].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="6">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[18].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="7">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[19].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="8">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[20].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="9">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[21].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="10">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[22].Value}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=collection, Path=SelectedIndex}"
                                                     Value="11">
                                            <Setter Property="TextBlock.Text"
                                                    Value="{Binding StatsWeather.ValueList[23].Value}" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>


            </ScrollViewer>


        </Grid>
    </Grid>
</UserControl>